<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Word Guess</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/reset.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
    <script src="assets/javascript/game.js"></script>
</head>
<body onload="start()">
    

    <h1>Test</h1>
    <input id="gLetter" type="text">
    <input type="button" value="letter" onclick="Letters()"/>

    <p id="wrong"></p> 
    <p id="answer"></p>
    <p id="status"></p>

</body>
</html>