<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Word Guess</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/reset.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
    <script src="assets/javascript/game.js"></script>
</head>
<body onload="start()">
    
    <div id="hangMan">
        <h1>Test</h1>
            <input id="gLetter" type="text" maxlength="1">
            <br>
            <input id="gBtn" type="button" value=" Guess " pattern="{1}" onclick="submit()"/>
        
        <div id="guessed">
            
            <p id="counting">No. of clicks...</p> 
            <p id="answer"></p>
            <p id="hint">Halo Franchise</p>
    
            <p id="wrongLetters"></p>
    
    
            <p id="wins"></p>
            <p id="losses"></p>
            
            <button id="newGame" type="submit" value=" New Game " onclick="newGame()">New Game</button>

    </div>

</div>

</body>
</html>